# BusinessRec

./: .gitattributes  pom.xml
RecPySpark/src/: NewUserRec.py  UserGraphEmbedding.py
RecPySpark/src/com/sparrowrecsys/offline/RecPyspark/: Embedding.py  FeatureEng.py  NewUserRec.py  NewUserRecPre.py  test.py
RecPySpark/src/com/sparrowrecsys/offline/RecPyspark/src/: user_embeddings.csv
RecPySpark/src/com/sparrowrecsys/offline/pyspark/embedding/: Embedding.py
RecPySpark/src/com/sparrowrecsys/offline/pyspark/featureeng/: FeatureEngForRecModel.py  FeatureEngineering.py
RecPySpark/src/com/sparrowrecsys/offline/pyspark/model/: CollaborativeFiltering.py
TFRecModel/src/com/sparrowrecsys/offline/tensorflow/: DIEN.py  DIN.py  DeepFM.py  DeepFM_v2.py  EmbeddingMLP.py  NeuralCF.py  TestModel.py  WideNDeep.py
src/main/java/com/online/: RecSysServer.java
src/main/java/com/online/datamanager/: DataManager.java  Movie.java  Product.java  Rating.java  RatingListSerializer.java  RedisClient.java  User.java
src/main/java/com/online/model/: Embedding.java
src/main/java/com/online/recprocess/: RecForYouProcess.java  SimilarProductProcess.java
src/main/java/com/online/service/: AddRatingService.java  AddUserService.java  CategoryProductCountService.java  ProductService.java  RecForYouService.java  RecommendationClient.java  RecommendationService.java  ScanlistService.java  SimilarProductService.java  UserService.java
src/main/java/com/online/util/: ABTest.java  Config.java  HttpClient.java  Utility.java
src/main/java/com/sparrowrecsys/nearline/flink/: RealTimeFeature.java
src/main/java/com/sparrowrecsys/offline/spark/embedding/: Embedding.scala
src/main/java/com/sparrowrecsys/offline/spark/evaluate/: Evaluator.scala
src/main/java/com/sparrowrecsys/offline/spark/featureeng/: FeatureEngForRecModel.scala  FeatureEngineering.scala
src/main/java/com/sparrowrecsys/offline/spark/model/: CollaborativeFiltering.scala
src/main/java/com/sparrowrecsys/online/: RecSysServer.java
src/main/java/com/sparrowrecsys/online/datamanager/: DataManager.java  Movie.java  Product.java  Rating.java  RatingListSerializer.java  RedisClient.java  User.java
src/main/java/com/sparrowrecsys/online/model/: Embedding.java
src/main/java/com/sparrowrecsys/online/recprocess/: RecForYouProcess.java  SimilarMovieProcess.java  SimilarProductProcess.java
src/main/java/com/sparrowrecsys/online/service/: AddRatingService.java  AddUserService.java  CategoryProductCountService.java  MovieService.java  ProductService.java  RecForYouService.java  RecommendationClient.java  RecommendationService.java  ScanlistService.java  SimilarMovieService.java  SimilarProductService.java  UserService.java
src/main/java/com/sparrowrecsys/online/util/: ABTest.java  Config.java  HttpClient.java  Utility.java
src/main/resources/webroot/: collection.html  index.html  movie.html  my.css  olduser.html  product.html  register.html  user.html
src/main/resources/webroot/css/: style.css
src/main/resources/webroot/js/: recsys.js
src/main/resources/webroot/modeldata/: TensorFlowServingTest.py  graphEmb.csv  item2vecEmb.csv  userEmb.csv
src/main/resources/webroot/modeldata/MLPRec/001/: saved_model.pb
src/main/resources/webroot/modeldata/MLPRec/002/: saved_model.pb
src/main/resources/webroot/modeldata/MLPRec/003/: saved_model.pb
src/main/resources/webroot/modeldata/MLPRec/004/: saved_model.pb
src/main/resources/webroot/modeldata/MLPRec/005/: saved_model.pb
src/main/resources/webroot/modeldata/finalmodel/001/: saved_model.pb
src/main/resources/webroot/modeldata/finalmodel/001/variables/: variables.data-00000-of-00001  variables.index
src/main/resources/webroot/modeldata/neuralcf/001/: saved_model.pb
src/main/resources/webroot/modeldata/neuralcf/002/: saved_model.pb
src/main/resources/webroot/sampledata/: links.csv  movies.csv  poster_download.py  testSamples.csv
